NEXT_APP_APPID=1:656160021079:web:c7e0cebe14a2083cd4a112
NEXT_APP_FIREBASE_AUTH_DOMAIN=portfolio-1c480.firebaseapp.com
NEXT_APP_FIREBASE_STORAGE_URL=portfolio-1c480.appspot.com
NEXT_APP_FIREBASE_PROJECTID=portfolio-1c480
NEXT_APP_FIREBASE_URL=https://portfolio-1c480-default-rtdb.europe-west1.firebasedatabase.app
NEXT_APP_FIREBASE_KEY=AIzaSyC9gEF0nr0Bv6TRj9xjEPXOxE0cd-CzCdQ
NEXT_APP_EMAIL=aminait@outlook.com
NEXT_APP_SENDGRID_KEY=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